{
  "name": "purescript-hatter-runtime",
  "version": "0.0.1",
  "homepage": "https://github.com/mechairoi/purescript-hatter-runtime",
  "license": "BSD3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-virtual-dom": "https://github.com/mechairoi/purescript-virtual-dom.git#master",
    "purescript-strings": "^2.1.0"
  },
  "devDependencies": {
    "purescript-quickcheck": "^3.1.1"
  }
}
