{
  "name": "purescript-hatter-purescript",
  "description": "Runtime modules for purescript-hatter",
  "private": true,
  "devDependencies": {
    "virtual-dom": "^2.1.1",
    "jscs": "^2.9.0",
    "jshint": "^2.9.1",
    "pulp": "^9.0.1",
    "rimraf": "^2.5.1"
  },
  "scripts": {
    "postinstall": "bower install",
    "build": "jshint src && jscs src && pulp build",
    "test": "pulp test"
  }
}
